<Version=1.0>
<Geometry=
	<Vertex=
		<Count=50>
		<Data==649:600@
**Ši**ªè**Ši**=Jh**ªè**Ši******ªè**Ši**=Jè**ªè**Ši**Šé**ªè**Ši**
Ši**ªè**=Jh**=Jh**ªè**=Jh******ªè**=Jh**=Jè**ªè**=Jh**Šé**ªè**=J
h**Ši**ªè******=Jh**ªè**********ªè******=Jè**ªè******Šé**ªè*****
*Ši**ªè**=Jè**=Jh**ªè**=Jè******ªè**=Jè**=Jè**ªè**=Jè**Šé**ªè**=J
è**Ši**ªè**Šé**=Jh**ªè**Šé******ªè**Šé**=Jè**ªè**Šé**Šé**ªè**Šé*
*Ši÷öög**Ši**=Jh÷öög**Ši****÷öög**Ši**=Jè÷öög**Ši**Šé÷öög**Ši**Š
i÷öög**=Jh**=Jh÷öög**=Jh****÷öög**=Jh**=Jè÷öög**=Jh**Šé÷öög**=Jh
**Ši÷öög******=Jh÷öög********÷öög******=Jè÷öög******Šé÷öög******
Ši÷öög**=Jè**=Jh÷öög**=Jè****÷öög**=Jè**=Jè÷öög**=Jè**Šé÷öög**=J
è**Ši÷öög**Šé**=Jh÷öög**Šé****÷öög**Šé**=Jè÷öög**Šé**Šé÷öög**Šé>
	>
	<Polygon=
		<Count=64>
		<BindingCount=192>
		<Data==1303:1280@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***=}**
*7***<*******-***7***=}***8*******-***?***9***>*******-***9***?*
**:*******-***@***:***?*******-***:***@***;*******-***A***;***@*
******-***;***A***<*******-***B***<***A*******-***<***B***=}****
***-***I***C***H*******-***C***I***D*******-***J***D***I*******-
***D***J***E*******-***K***E***J*******-***E***K***F*******-***L
***F***K*******-***F***L***G*******-***N***H***M*******-***H***N
***I*******-***O***I***N*******-***I***O***J*******-***P***J***O
*******-***J***P***K*******-***Q***K***P*******-***K***Q***L****
***-***S***M***R*******-***M***S***N*******-***T***N***S*******-
***N***T***O*******-***U***O***T*******-***O***U***P*******-***V
***P***U*******-***P***V***Q*******-***X***R***W*******-***R***X
***S*******-***Y***S***X*******-***S***Y***T*******-***Z***T***Y
*******-***T***Z***U*******-***[***U***Z*******-***U***[***V****
***>
	>
	<PNormal=
		<Count=64>
		<Data==194:192@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*>
	>
	<VNormal=
		<Count=192>
		<Data==584:576@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*>
	>
	<VTangent=
		<Count=192>
		<Data==1169:1152@
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©>
	>
	<UV=
		<Count=1>
		<Data==1559:1536@
**ªh**ji******ªi******ji******ªi**ªh**ji**ªh**ªi***i**ji**ªh**ªi
**ªh**ji**ªh**ªi***i**ji***i**ªi**ji**ji***i**ªi***i**ji***i**ªi
**ji**ji**ji**ªi**ªi**ji**ji**ªi**ji**ji**ji**ªi**ªi**ji**ªi**ªi
**ªh***i******ji*******i******ji**ªh***i**ªh**ji***i***i**ªh**ji
**ªh***i**ªh**ji***i***i***i**ji**ji***i***i**ji***i***i***i**ji
**ji***i**ji**ji**ªi***i**ji**ji**ji***i**ji**ji**ªi***i**ªi**ji
**ªh**ªh*******i******ªh*******i**ªh**ªh**ªh***i***i**ªh**ªh***i
**ªh**ªh**ªh***i***i**ªh***i***i**ji**ªh***i***i***i**ªh***i***i
**ji**ªh**ji***i**ªi**ªh**ji***i**ji**ªh**ji***i**ªi**ªh**ªi***i
**ªh**********ªh**************ªh**ªh******ªh**ªh***i******ªh**ªh
**ªh******ªh**ªh***i*******i**ªh**ji*******i**ªh***i*******i**ªh
**ji******ji**ªh**ªi******ji**ªh**ji******ji**ªh**ªi******ªi**ªh
**ªh**ji******ªi******ji******ªi**ªh**ji**ªh**ªi***i**ji**ªh**ªi
**ªh**ji**ªh**ªi***i**ji***i**ªi**ji**ji***i**ªi***i**ji***i**ªi
**ji**ji**ji**ªi**ªi**ji**ji**ªi**ji**ji**ji**ªi**ªi**ji**ªi**ªi
**ªh***i******ji*******i******ji**ªh***i**ªh**ji***i***i**ªh**ji
**ªh***i**ªh**ji***i***i***i**ji**ji***i***i**ji***i***i***i**ji
**ji***i**ji**ji**ªi***i**ji**ji**ji***i**ji**ji**ªi***i**ªi**ji
**ªh**ªh*******i******ªh*******i**ªh**ªh**ªh***i***i**ªh**ªh***i
**ªh**ªh**ªh***i***i**ªh***i***i**ji**ªh***i***i***i**ªh***i***i
**ji**ªh**ji***i**ªi**ªh**ji***i**ji**ªh**ji***i**ªi**ªh**ªi***i
**ªh**********ªh**************ªh**ªh******ªh**ªh***i******ªh**ªh
**ªh******ªh**ªh***i*******i**ªh**ji*******i**ªh***i*******i**ªh
**ji******ji**ªh**ªi******ji**ªh**ji******ji**ªh**ªi******ªi**ªh>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/bullet.nmm">
		>
	>
>
