<Version=1.0>
<Geometry=
	<Vertex=
		<Count=8>
		<Data==97:96@
***i***é***i***é***é***i***i***é***é***é***é***é***i***i***i***é
***i***i***i***i***é***é***i***é>
	>
	<Polygon=
		<Count=12>
		<BindingCount=36>
		<Data==243:240@
-***-***,***********-*******+***-*******-***1***/***.*******-***
.***0***1*******-***/***+***********-*******.***/*******-***1***
-***+*******-***+***/***1*******-***0***,***-*******-***-***1***
0*******-***.*******,*******-***,***0***.*******>
	>
	<VNormal=
		<Count=36>
		<Data==109:108@
*«**«**«**«**«**«**©**©**©**©**©**©***©**©**©**©**©**©«**«**«**«
**«**«****«**«**«**«**«**«©**©**©**©**©**©**>
	>
	<UV=
		<Count=1>
		<Data==292:288@
**********ªi******ªi**ªi**ªi**ªi******ªi**********ªi******ªi**ªi
******ªi******ªi**********ªi******ªi******ªi**ªi******ªi******ªi
**********ªi******ªi******ªi**ªi******ªi******ªi**********ªi****
**ªi******ªi**ªi******ªi******ªi**********ªi******ªi******ªi**ªi
******ªi******ªi**********ªi****>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/cube.nmm">
		>
	>
>
