<Version=1.0>
<Material=
	<Diffuse=
		<X=0.200000>
		<Y=0.200000>
		<Z=0.200000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.584314>
		<Y=0.584314>
		<Z=0.584314>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<DoubleSided>
		<AlphaTest>
	>
	<Shader="shaders/enemy.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/RED.png">
		<UV=0>
		<Channel="SelfIllum">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/RED.png">
		<UV=0>
		<Channel="Opacity">
	>
>
