<Version=1.0>
<Material=
	<Diffuse=
		<X=0.160784>
		<Y=0.160784>
		<Z=0.160784>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.039216>
		<Y=0.047059>
		<Z=0.054902>
	>
	<Ambient=
		<X=0.588235>
		<Y=0.588235>
		<Z=0.588235>
	>
	<Glossiness=0.031250>
	<AlphaThreshold=0.010000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<DoubleSided>
		<AlphaTest>
	>
	<Shader="shaders/enemy.nsa">
	<TextureStage=
		<Index=0>
		<Texture="assets/GREEN.png">
		<UV=0>
		<Channel="Light">
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/GREEN.png">
		<UV=0>
		<Channel="Opacity">
	>
>
