<Version=1.0>
<Geometry=
	<Vertex=
		<Count=25>
		<Data==304:300@
**Jj¨§ZÏ**Jj**Êi¨§ZÏ**Jj****¨§ZÏ**Jj**Êé¨§ZÏ**Jj**Jê¨§ZÏ**Jj**Jj
¨§ÚÎ**Êi**Êi¨§ÚÎ**Êi****¨§ÚÎ**Êi**Êé¨§ÚÎ**Êi**Jê¨§ÚÎ**Êi**Jj****
******Êi**********************Êé**********Jê**********Jj¨§ÚN**Êé
**Êi¨§ÚN**Êé****¨§ÚN**Êé**Êé¨§ÚN**Êé**Jê¨§ÚN**Êé**Jj¨§ZO**Jê**Êi
¨§ZO**Jê****¨§ZO**Jê**Êé¨§ZO**Jê**Jê¨§ZO**Jê>
	>
	<Polygon=
		<Count=32>
		<BindingCount=96>
		<Data==653:640@
-***0*******/*******-*******0***+*******-***1***+***0*******-***
+***1***,*******-***2***,***1*******-***,***2***-*******-***3***
-***2*******-***-***3***.*******-***5***/***4*******-***/***5***
0*******-***6***0***5*******-***0***6***1*******-***7***1***6***
****-***1***7***2*******-***8***2***7*******-***2***8***3*******
-***:***4***9*******-***4***:***5*******-***;***5***:*******-***
5***;***6*******-***<***6***;*******-***6***<***7*******-***=}**
*7***<*******-***7***=}***8*******-***?***9***>*******-***9***?*
**:*******-***@***:***?*******-***:***@***;*******-***A***;***@*
******-***;***A***<*******-***B***<***A*******-***<***B***=}****
***>
	>
	<PNormal=
		<Count=32>
		<Data==97:96@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©*>
	>
	<VNormal=
		<Count=96>
		<Data==292:288@
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©
**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©*
*©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**©**
©**©**©**©**©**©**©**©**©**©**©*>
	>
	<VTangent=
		<Count=96>
		<Data==584:576@
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©
«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«***
*©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©«*
***©«****©«****©«****©«****©«****©«****©«****©«****©«****©«****©>
	>
	<UV=
		<Count=1>
		<Data==779:768@
**ªh**ji******ªi******ji******ªi**ªh**ji**ªh**ªi***i**ji**ªh**ªi
**ªh**ji**ªh**ªi***i**ji***i**ªi**ji**ji***i**ªi***i**ji***i**ªi
**ji**ji**ji**ªi**ªi**ji**ji**ªi**ji**ji**ji**ªi**ªi**ji**ªi**ªi
**ªh***i******ji*******i******ji**ªh***i**ªh**ji***i***i**ªh**ji
**ªh***i**ªh**ji***i***i***i**ji**ji***i***i**ji***i***i***i**ji
**ji***i**ji**ji**ªi***i**ji**ji**ji***i**ji**ji**ªi***i**ªi**ji
**ªh**ªh*******i******ªh*******i**ªh**ªh**ªh***i***i**ªh**ªh***i
**ªh**ªh**ªh***i***i**ªh***i***i**ji**ªh***i***i***i**ªh***i***i
**ji**ªh**ji***i**ªi**ªh**ji***i**ji**ªh**ji***i**ªi**ªh**ªi***i
**ªh**********ªh**************ªh**ªh******ªh**ªh***i******ªh**ªh
**ªh******ªh**ªh***i*******i**ªh**ji*******i**ªh***i*******i**ªh
**ji******ji**ªh**ªi******ji**ªh**ji******ji**ªh**ªi******ªi**ªh>
	>
	<Materials=
		<MaterialRefEx=
			<Name="assets/plane2.nmm">
		>
	>
>
