<Version=1.0>
<Material=
	<Diffuse=
		<X=0.800000>
		<Y=0.800000>
		<Z=0.800000>
		<W=1.000000>
	>
	<Specular=
		<X=0.160000>
		<Y=0.160000>
		<Z=0.160000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=0>
		<Texture="assets/Wall.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Texture="assets/Wall.png">
		<UV=0>
		<Channel="Opacity">
	>
	<TextureStage=
		<Index=2>
		<Texture="assets/Wall.png">
		<UV=0>
		<Channel="SelfIllum">
	>
>
