<NML=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>
		<Attribute=<Name="a_uv"><Semantic="UV0">>

		<Uniform=<Name="u_ivs"><Semantic="InverseViewportSize">>
		<Uniform=<Name="u_mvp"><Semantic="ModelViewProjectionMatrix"><Scope=<Vertex>>>
		<Uniform=<Name="u_source"><Semantic="NativeTexture">>
		<Uniform=<Name="u_velocity"><Semantic="NativeTexture">>

		<Uniform=<Name="u_strength"><Type="float">>
		<Uniform=<Name="u_pow"><Type="float">>
		<Uniform=<Name="u_max"><Type="float">>
	>
	<Varying=
		<Variable=<Name="v_uv"><Type="vec2">>
	>
	<Vertex="@core/shaders/gpu/single_texture_v.txt">
	<Fragment="@core/shaders/gpu/motion_blur_f.txt">
>