<NML=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>
		<Attribute=<Name="a_uv"><Semantic="UV0">>

		<Uniform=<Name="u_mvp"><Semantic="ModelViewProjectionMatrix"><Scope=<Vertex>>>
		<Uniform=<Name="u_tex"><Semantic="NativeTexture">>
		<Uniform=<Name="u_ibs"><Semantic="InverseBufferSize">>

		<Uniform=<Name="u_noise"><Semantic="NoiseMap">>

		<Uniform=<Name="u_strength"><Type="float">>
		<Uniform=<Name="u_center"><Type="vec2">>
	>
	<Varying=
		<Variable=<Name="v_uv"><Type="vec2">>
		<Variable=<Name="forward"><Type="vec2">>
	>
	<Vertex="@core/shaders/gpu/single_texture_v.txt">
	<Fragment="@core/shaders/gpu/radial_blur_f.txt">
>