vec2	UV = %in.fragcoord%.xy * u_ibs;
vec4	ref = texture2D(u_tex, UV);

%out.color% =	mix
				(
					ref,
					texture2D(u_tex, UV + vec2(-1.0, -1.0) * u_ibs) * -0.125 +
					texture2D(u_tex, UV + vec2( 0.0, -1.0) * u_ibs) * -0.125 +
					texture2D(u_tex, UV + vec2( 1.0, -1.0) * u_ibs) * -0.125 +
					texture2D(u_tex, UV + vec2(-1.0,  0.0) * u_ibs) * -0.125 +
					ref * 2.0 +
					texture2D(u_tex, UV + vec2( 1.0,  0.0) * u_ibs) * -0.125 +
					texture2D(u_tex, UV + vec2(-1.0,  1.0) * u_ibs) * -0.125 +
					texture2D(u_tex, UV + vec2( 0.0,  1.0) * u_ibs) * -0.125 +
					texture2D(u_tex, UV + vec2( 1.0,  1.0) * u_ibs) * -0.125,
					u_strength
				);