<NML=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>
		<Attribute=<Name="a_color"><Semantic="VertexColor">>
		<Attribute=<Name="a_uv"><Semantic="UV0">>

		<Uniform=<Name="u_mvp"><Semantic="ModelViewProjectionMatrix"><Scope=<Vertex>>>
		<Uniform=<Name="u_tex"><Semantic="NativeTexture"><Scope=<Fragment>>>
	>
	<Varying=
		<Variable=<Name="v_color"><Type="vec4">>
		<Variable=<Name="v_uv"><Type="vec2">>
	>
	<Vertex="@core/shaders/gpu/single_texture_color_v.txt">
	<Pixel="@core/shaders/gpu/single_texture_color_f.txt">
>