float	lumRGB(vec3 v)
{	return dot(v, vec3(0.212, 0.716, 0.072));	}

%main%
{
	vec2	UV = %in.fragcoord%.xy * u_ibs;

	float	w = 1.75;

	float	t = lumRGB(texture2D(u_tex, UV + vec2(0.0, -1.0) * w * u_ibs).xyz),
			l = lumRGB(texture2D(u_tex, UV + vec2(-1.0, 0.0) * w * u_ibs).xyz),
			r = lumRGB(texture2D(u_tex, UV + vec2(1.0, 0.0) * w * u_ibs).xyz),
			b = lumRGB(texture2D(u_tex, UV + vec2(0.0, 1.0) * w * u_ibs).xyz);

	vec2	n = vec2(-(t - b), r - l);
	float	nl = length(n);
		
	if	(nl < (1.0 / 6.0))
		%out.color% = texture2D(u_tex, UV);

	else
	{
		n *= u_ibs / nl;

		vec4	o = texture2D(u_tex, UV),
				t0 = texture2D(u_tex, UV + n * 0.5) * 0.9,
				t1 = texture2D(u_tex, UV - n * 0.5) * 0.9,
				t2 = texture2D(u_tex, UV + n) * 0.75,
				t3 = texture2D(u_tex, UV - n) * 0.75;

		%out.color% = (o + t0 + t1 + t2 + t3) / 4.3;
	}
}