<Version=1.0>
<Font=
	<Common=
		<PageCount=1>
		<Height=0.375000>
		<BaseLine=0.304688>
	>
	<Char=
		<Id=44>
		<U=0.617188>
		<V=0.230469>
		<W=0.066406>
		<H=0.085938>
		<OffsetU=-0.003906>
		<OffsetV=0.261719>
		<Step=0.066406>
	>
	<Char=
		<Id=46>
		<U=0.699219>
		<V=0.230469>
		<W=0.058594>
		<H=0.054688>
		<OffsetU=0.003906>
		<OffsetV=0.261719>
		<Step=0.066406>
	>
	<Char=
		<Id=48>
		<U=0.000000>
		<V=0.000000>
		<W=0.156250>
		<H=0.226563>
		<OffsetU=0.000000>
		<OffsetV=0.089844>
		<Step=0.156250>
	>
	<Char=
		<Id=49>
		<U=0.152344>
		<V=0.230469>
		<W=0.093750>
		<H=0.222656>
		<OffsetU=0.000000>
		<OffsetV=0.089844>
		<Step=0.113281>
	>
	<Char=
		<Id=50>
		<U=0.832031>
		<V=0.000000>
		<W=0.144531>
		<H=0.222656>
		<OffsetU=0.003906>
		<OffsetV=0.089844>
		<Step=0.156250>
	>
	<Char=
		<Id=51>
		<U=0.675781>
		<V=0.000000>
		<W=0.140625>
		<H=0.226563>
		<OffsetU=0.007813>
		<OffsetV=0.089844>
		<Step=0.156250>
	>
	<Char=
		<Id=52>
		<U=0.261719>
		<V=0.230469>
		<W=0.171875>
		<H=0.218750>
		<OffsetU=-0.003906>
		<OffsetV=0.093750>
		<Step=0.164063>
	>
	<Char=
		<Id=53>
		<U=0.000000>
		<V=0.230469>
		<W=0.136719>
		<H=0.222656>
		<OffsetU=0.011719>
		<OffsetV=0.093750>
		<Step=0.156250>
	>
	<Char=
		<Id=54>
		<U=0.171875>
		<V=0.000000>
		<W=0.152344>
		<H=0.226563>
		<OffsetU=0.003906>
		<OffsetV=0.089844>
		<Step=0.156250>
	>
	<Char=
		<Id=55>
		<U=0.449219>
		<V=0.230469>
		<W=0.152344>
		<H=0.218750>
		<OffsetU=0.000000>
		<OffsetV=0.093750>
		<Step=0.152344>
	>
	<Char=
		<Id=56>
		<U=0.339844>
		<V=0.000000>
		<W=0.152344>
		<H=0.226563>
		<OffsetU=0.003906>
		<OffsetV=0.089844>
		<Step=0.156250>
	>
	<Char=
		<Id=57>
		<U=0.507813>
		<V=0.000000>
		<W=0.152344>
		<H=0.226563>
		<OffsetU=0.000000>
		<OffsetV=0.089844>
		<Step=0.156250>
	>
>
