<NML=1.0>
<ParticleModel=
	<Material=
		<Id="Emitter">
		<AlphaThreshold=0.0>
		<PhysicMaterial=
			<StaticFriction=0.750000>
			<DynamicFriction=0.500000>
			<Restitution=0.100000>
		>
		<RenderMask=
			<Shadeless>
			<VertexColor>
			<NoZWrite>
			<FixedFunction>
			<AlphaToFrame>
			<AlphaSoftZ>
		>
		<TextureStage=
			<Index=0>
			<Active>
			<Texture="builtin/particle/default.tga">
			<UV=0>
		>
		<TextureStage=
			<Index=1>
			<Active>
			<Texture="builtin/particle/default.tga">
			<UV=0>
			<Channel="Opacity">
		>
	>
	<TTL=5.000000>
	<Damping=0.800000>
	<Gravity=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<AngleCurve=
		<Curve=
			<Knot=
				<Count=2>
				<Knot="0.000:0.000000">
				<Knot="5.000:6.283185">
			>
		>
	>
	<SizeCurve=
		<Curve=
			<Knot=
				<Count=4>
				<Knot="0.000:0.000000">
				<KnotEx="1.000:4:0.600000:0.000:0.000:0.000:0.000:0.000:0.000:0.000:">
				<KnotEx="2.500:4:1.000000:0.000:0.000:0.000:0.000:0.000:0.000:0.000:">
				<KnotEx="5.000:4:1.200000:0.000:0.000:0.000:0.000:0.000:0.000:0.000:">
			>
		>
	>
	<RedCurve=
		<Curve=
			<Knot=
				<Count=4>
				<Knot="0.000:1.000000">
				<Knot="2.000:1.000000">
				<Knot="3.000:0.500000">
				<Knot="5.000:0.250000">
			>
		>
	>
	<GreenCurve=
		<Curve=
			<Knot=
				<Count=4>
				<Knot="0.000:1.000000">
				<Knot="2.000:1.000000">
				<Knot="3.000:0.450000">
				<Knot="5.000:0.200000">
			>
		>
	>
	<BlueCurve=
		<Curve=
			<Knot=
				<Count=4>
				<Knot="0.000:1.000000">
				<Knot="2.000:1.000000">
				<Knot="3.000:0.450000">
				<Knot="5.000:0.200000">
			>
		>
	>
	<OpacityCurve=
		<Curve=
			<Knot=
				<Count=4>
				<Knot="0.000:1.000000">
				<Knot="2.000:1.000000">
				<Knot="3.000:0.700000">
				<Knot="5.000:0.000000">
			>
		>
	>
>
